<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ReasonReact Examples</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      clip: auto;
      position: absolute;
      overflow: hidden;
    }

    body {
      font-size: 14px;
      font-family: Helvetica, Arial, sans-serif;
      color: #333;
      margin: 10px;
      background: linen;
    }

    .controls {
      position: absolute;
      z-index: 1;
      padding: 6px;

      display: table-cell;
      vertical-align: middle;
      border: 1px solid lightgrey;
      border-radius: 5px;
      width: 450px;
    }

    .controls label {
      vertical-align: middle;
      width: 30%;
    }

    .controls input {
      vertical-align: middle;
      width: 70%;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="Index.js"></script>
</body>

</html>